<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>pepperModules-RSTModules</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>The project RSTModules provides an importer for Pepper to import data coming from rs3 format to salt. The mapper is based on the rst-api (see: https://korpling.german.hu-berlin.de/p/projects/rst-api/wiki).</description>
	<url>https://github.com/korpling/pepperModules-RSTModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-RSTModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-RSTModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-RSTModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-RSTModules</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.corpus-tools</groupId>
			<artifactId>rst-emf-api</artifactId>
			<version>[1.0,)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>