Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules
 .rstModules;uses:="org.eclipse.emf.common.util,de.hu_berlin.german.ko
 rpling.saltnpepper.salt.saltCore,de.hu_berlin.german.korpling.saltnpe
 pper.misc.rst,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommo
 n.sDocumentStructure,org.osgi.service.log,de.hu_berlin.german.korplin
 g.saltnpepper.salt,de.hu_berlin.german.korpling.saltnpepper.salt.salt
 Common.sCorpusStructure,de.hu_berlin.german.korpling.saltnpepper.misc
 .treetagger.tokenizer,de.hu_berlin.german.korpling.saltnpepper.pepper
 Modules.rstModules.exceptions,de.hu_berlin.german.korpling.saltnpeppe
 r.pepper.pepperExceptions,de.hu_berlin.german.korpling.saltnpepper.pe
 pper.pepperModules,org.osgi.framework,de.hu_berlin.german.korpling.sa
 ltnpepper.pepper.pepperModules.impl,org.osgi.service.component,org.ec
 lipse.emf.ecore.resource,de.hu_berlin.german.korpling.saltnpepper.mis
 c.rst.resources,org.eclipse.emf.ecore.resource.impl",de.hu_berlin.ger
 man.korpling.saltnpepper.pepperModules.rstModules.exceptions;uses:="d
 e.hu_berlin.german.korpling.saltnpepper.pepper.pepperExceptions"
Built-By: annis
Tool: Bnd-0.0.357
Bundle-Name: pepperModules-RSTModules
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1322761927997
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.misc.rst,de.h
 u_berlin.german.korpling.saltnpepper.misc.rst.resources,de.hu_berlin.
 german.korpling.saltnpepper.misc.treetagger.tokenizer,de.hu_berlin.ge
 rman.korpling.saltnpepper.pepper.pepperExceptions,de.hu_berlin.german
 .korpling.saltnpepper.pepper.pepperModules,de.hu_berlin.german.korpli
 ng.saltnpepper.pepper.pepperModules.impl,de.hu_berlin.german.korpling
 .saltnpepper.pepperModules.rstModules,de.hu_berlin.german.korpling.sa
 ltnpepper.pepperModules.rstModules.exceptions,de.hu_berlin.german.kor
 pling.saltnpepper.salt,de.hu_berlin.german.korpling.saltnpepper.salt.
 saltCommon.sCorpusStructure,de.hu_berlin.german.korpling.saltnpepper.
 salt.saltCommon.sDocumentStructure,de.hu_berlin.german.korpling.saltn
 pepper.salt.saltCore,org.eclipse.emf.common.util,org.eclipse.emf.ecor
 e.resource,org.eclipse.emf.ecore.resource.impl,org.osgi.framework;ver
 sion="1.5",org.osgi.service.component;version="1.0",org.osgi.service.
 log;version="1.3"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperMo
 dules-RSTModules;singleton:=true

